# FlighttaskServices

./: README.md  nb-configuration.xml  pom.xml
src/main/java/org/camunda/bpm/ordermanagement/: FlightBP.java  OrderBP.java
src/main/java/org/camunda/bpm/usermanagement/: PassengerBP.java  UserBusinessLogic.java
src/main/resources/: diagram_booking.bpmn
src/wsdl/localhost_8080/flightApp/: BookingService.xsd_1.xsd  FlightService.wsdl  FlightService.xsd_1.xsd  PassengerService.wsdl  ReceiptService.xsd_1.xsd  userService.wsdl
